DB_CONNECT = "mongodb+srv://anurag:anuraganurag@cluster0.ofl6t.mongodb.net/splitwiseAppClone?retryWrites=true&w=majority"
DB_LOCAL = "mongodb://localhost:27017/hotelReservationSystem"
TOKEN_SECRET = "kdfiqji"