DB_CONNECT = "mongodb+srv://anurag:anuragHRS@cluster0.7sqro.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_LOCAL = "mongodb://localhost:27017/hotelReservationSystem"
TOKEN_SECRET = "kdfiqji"